"""test for db

Revision ID: 4962da6fe8e7
Revises: c33316942c58
Create Date: 2021-04-30 19:27:43.316121

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4962da6fe8e7'
down_revision = 'c33316942c58'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.add_column('posts', sa.Column('name', sa.String(), nullable=True))
    # op.drop_column('posts', 'createds')
    with op.batch_alter_table('posts') as batch_op:
        batch_op.drop_column('createds')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('createds', sa.DATETIME(), server_default=sa.text("'dsad'"), nullable=True))
    op.drop_column('posts', 'name')
    # ### end Alembic commands ###
